#extent.properties
extent.reporter.spark.start=true
extent.reporter.spark.out=Utilities_positive.html
#Adding folder name and non repeating pattern
basefolder.name=Reports/Utilities_positive
basefolder.datetimepattern=d-MMM-YY HH-mm-ss

#Screenshot
screenshot.dir=Reports/
screenshot.rel.path=../Reports/

 
